.services-section {
	grid-column: full-start/ full-end;
	background-color: $color-grey-light-1;

	display: grid;
	grid-template-columns: repeat(1, 1fr);

	@include respond(medium) {
		grid-template-columns: repeat(2, 1fr);
	}

	@include respond(largest) {
		grid-template-columns: repeat(4, 1fr);
	}

	&__heading {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		@include center;
	}

	&__card {
		background-color: $color-white;
		margin: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		border-radius: 1rem;
		box-shadow: 0 .5rem 1.5rem rgba($color-black, .15);
		grid-template-columns: min-content 1fr;
	}

	&__card img {
		width: 100%;
		transform: scale(1);
		transition: transform .3s;
	}

	&__card div {
		overflow: hidden;
	}

	&__card .heading-3 {
		padding: 4rem 2rem;
	}

	&__card:hover > div img {
		transform: scale(1.1);
	}

	.paragraph {
		padding: 4rem;
		font-weight: 700;
	}
}
